<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        android:padding="5dip"
        android:layout_margin="2dip"
        android:layout_height="wrap_content"
        android:textAlignment="center">

        <TextView android:id="@+id/itemCode"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="200dp"
            android:textColor="@color/colorPrimary" />

        <RatingBar
            android:id="@+id/rbMyRating"
            android:minHeight="50dip"
            android:maxHeight="50dip"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:numStars="5"
            android:max="5"
            android:theme="@style/RatingBar"/>
    </TableRow>

</LinearLayout>